<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Pizza Toppings)' inline='true' name='federated.19iss8n1y5bmet16i1o7e1j32bdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pizza Toppings' name='excel-direct.1l44lmo1icbgy318e4n521tuhyxf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/VickyVu/Desktop/Github_Repo/Portfolio-Projects/Public Tableau Visualizations/Workout Wednesdays/2020-Week25/Pizza Toppings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l44lmo1icbgy318e4n521tuhyxf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D27:no:A1:D27:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Vegetarian' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetarian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Check In Pizza' datatype='string' name='[Calculation_96334855128330240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Toppings] THEN &quot;Y&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Product Copy' datatype='string' name='[Calculation_96334855129235457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product]' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB22B3080186448082B5455D76025B6F]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group caption='Size' name='[Size]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Product]' member='&quot;Large 13.5\&quot;&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Medium 11.5\&quot;&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Personal 7\&quot;&quot;' />
        </groupfilter>
      </group>
      <group caption='Toppings' name='[Toppings]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Product]' member='&quot;BBQ&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Chicken Breast&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Classic&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Garlic Spread&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Green Peppers&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Jalapeno Peppers&quot;' />
          <groupfilter function='member' level='[Product]' member='&quot;Sweetcorn&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Add To Pizza' name='[Action1]'>
      <source datasource='federated.19iss8n1y5bmet16i1o7e1j32bdd' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.19iss8n1y5bmet16i1o7e1j32bdd].[Toppings]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Remove From Pizza' name='[Action2]'>
      <source type='sheet' worksheet='Toppings' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='remove' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.19iss8n1y5bmet16i1o7e1j32bdd].[Toppings]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pizza Toppings)' name='federated.19iss8n1y5bmet16i1o7e1j32bdd' />
          </datasources>
          <datasource-dependencies datasource='federated.19iss8n1y5bmet16i1o7e1j32bdd'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Size]' derivation='InOut' name='[io:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19iss8n1y5bmet16i1o7e1j32bdd].[none:Product:nk] / [federated.19iss8n1y5bmet16i1o7e1j32bdd].[io:Size:nk])</rows>
        <cols>[federated.19iss8n1y5bmet16i1o7e1j32bdd].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toppings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pizza Toppings)' name='federated.19iss8n1y5bmet16i1o7e1j32bdd' />
          </datasources>
          <datasource-dependencies datasource='federated.19iss8n1y5bmet16i1o7e1j32bdd'>
            <column caption='Check In Pizza' datatype='string' name='[Calculation_96334855128330240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Toppings] THEN &quot;Y&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Product Copy' datatype='string' name='[Calculation_96334855129235457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Toppings]' derivation='InOut' name='[io:Toppings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96334855128330240]' derivation='None' name='[none:Calculation_96334855128330240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96334855129235457]' derivation='None' name='[none:Calculation_96334855129235457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19iss8n1y5bmet16i1o7e1j32bdd].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Toppings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19iss8n1y5bmet16i1o7e1j32bdd].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19iss8n1y5bmet16i1o7e1j32bdd].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19iss8n1y5bmet16i1o7e1j32bdd].[none:Calculation_96334855129235457:nk] / ([federated.19iss8n1y5bmet16i1o7e1j32bdd].[none:Calculation_96334855128330240:nk] / ([federated.19iss8n1y5bmet16i1o7e1j32bdd].[none:Product:nk] / [federated.19iss8n1y5bmet16i1o7e1j32bdd].[io:Toppings:nk])))</rows>
        <cols>[federated.19iss8n1y5bmet16i1o7e1j32bdd].[sum:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
