<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='20201027 pilot data' inline='true' name='federated.053ja9v0q9z2s210qczc10oez3bt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20201027 pilot data' name='textscan.0q0eroe0gyc6n51726ipm17ynhtp'>
            <connection class='textscan' directory='/Users/VickyVu/Desktop/Personal Projects/Public Tableau Visualizations/Makeover Mondays/Week 48' filename='20201027 pilot data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q0eroe0gyc6n51726ipm17ynhtp' name='20201027 pilot data.csv' table='[20201027 pilot data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Patient ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Patient symptoms' ordinal='3' />
            <column datatype='integer' name='Years leaking' ordinal='4' />
            <column datatype='string' name='Outcome of surgery' ordinal='5' />
            <column datatype='real' name='Years lost' ordinal='6' />
            <column datatype='real' name='Years gained' ordinal='7' />
            <column datatype='real' name='Surgery cost (USD)' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[20201027 pilot data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[20201027 pilot data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[20201027 pilot data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient symptoms]</local-name>
            <parent-name>[20201027 pilot data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years leaking]</local-name>
            <parent-name>[20201027 pilot data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome of surgery]</local-name>
            <parent-name>[20201027 pilot data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years lost]</local-name>
            <parent-name>[20201027 pilot data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years gained]</local-name>
            <parent-name>[20201027 pilot data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surgery cost (USD)]</local-name>
            <parent-name>[20201027 pilot data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.053ja9v0q9z2s210qczc10oez3bt].[avg:Surgery cost (USD):qk]&quot;' value='Surgery Cost (USD)' />
          <alias key='&quot;[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352474038281:qk]&quot;' value='Avg Days Gained Per Dollar' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Cost Per Year Gained' datatype='real' name='[Calculation_41658352472657927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Surgery cost (USD)])/ sum([Years gained])' />
      </column>
      <column caption='AVG Days Gained Per Dollar Spend' datatype='real' name='[Calculation_41658352474038281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Years gained])*365 / sum([Surgery cost (USD)])' />
      </column>
      <column caption='avg(1)' datatype='real' name='[Calculation_41658352477085706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Outcome of Surgery' datatype='string' name='[Outcome of surgery]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column caption='Patient Symptoms' datatype='string' name='[Patient symptoms]' role='dimension' type='nominal' />
      <column caption='Surgery Cost (USD)' datatype='real' name='[Surgery cost (USD)]' role='dimension' type='ordinal' />
      <column caption='Years Gained' datatype='real' name='[Years gained]' role='measure' type='quantitative' />
      <column caption='Years Leaking' datatype='integer' name='[Years leaking]' role='measure' type='quantitative' />
      <column caption='Years Lost' datatype='real' name='[Years lost]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='20201027 pilot data.csv' datatype='table' name='[__tableau_internal_object_id__].[20201027 pilot data.csv_CE445782CFC0468E8C1EC8D375CC1FC0]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Years gained]' derivation='Attribute' name='[attr:Years gained:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Surgery cost (USD)]' derivation='Avg' name='[avg:Surgery cost (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years gained]' derivation='Avg' name='[avg:Years gained:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years leaking]' derivation='Avg' name='[avg:Years leaking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years lost]' derivation='Avg' name='[avg:Years lost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome of surgery]' derivation='CountD' name='[ctd:Outcome of surgery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient ID]' derivation='CountD' name='[ctd:Patient ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years gained]' derivation='Median' name='[med:Years gained:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outcome of surgery]' derivation='None' name='[none:Outcome of surgery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years gained]' derivation='None' name='[none:Years gained:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years lost]' derivation='None' name='[none:Years lost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years gained]' derivation='Sum' name='[sum:Years gained:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years leaking]' derivation='Sum' name='[sum:Years leaking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_41658352472657927]' derivation='User' name='[usr:Calculation_41658352472657927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_41658352474038281]' derivation='User' name='[usr:Calculation_41658352474038281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_41658352477085706]' derivation='User' name='[usr:Calculation_41658352477085706:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Days Gained'>
      <table>
        <view>
          <datasources>
            <datasource caption='20201027 pilot data' name='federated.053ja9v0q9z2s210qczc10oez3bt' />
          </datasources>
          <datasource-dependencies datasource='federated.053ja9v0q9z2s210qczc10oez3bt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='avg(random())' datatype='real' name='[Calculation_41658352468537348]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(random())' />
            </column>
            <column caption='AVG Days Gained Per Dollar Spend' datatype='real' name='[Calculation_41658352474038281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Years gained])*365 / sum([Surgery cost (USD)])' />
            </column>
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column caption='Surgery Cost (USD)' datatype='real' name='[Surgery cost (USD)]' role='dimension' type='ordinal' />
            <column caption='Years Gained' datatype='real' name='[Years gained]' role='measure' type='quantitative' />
            <column-instance column='[Patient ID]' derivation='None' name='[none:Patient ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41658352468537348]' derivation='User' name='[usr:Calculation_41658352468537348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41658352474038281]' derivation='User' name='[usr:Calculation_41658352474038281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053ja9v0q9z2s210qczc10oez3bt].[sum:Age:qk]' />
              <lod column='[federated.053ja9v0q9z2s210qczc10oez3bt].[none:Patient ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352474038281:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352474038281:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352474038281:qk]</rows>
        <cols>[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352468537348:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Years Gained'>
      <table>
        <view>
          <datasources>
            <datasource caption='20201027 pilot data' name='federated.053ja9v0q9z2s210qczc10oez3bt' />
          </datasources>
          <datasource-dependencies datasource='federated.053ja9v0q9z2s210qczc10oez3bt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='avg(random())' datatype='real' name='[Calculation_41658352468537348]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(random())' />
            </column>
            <column caption='Cost Per Year Gained' datatype='real' name='[Calculation_41658352472657927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Surgery cost (USD)])/ sum([Years gained])' />
            </column>
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column caption='Surgery Cost (USD)' datatype='real' name='[Surgery cost (USD)]' role='dimension' type='ordinal' />
            <column caption='Years Gained' datatype='real' name='[Years gained]' role='measure' type='quantitative' />
            <column-instance column='[Patient ID]' derivation='None' name='[none:Patient ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41658352468537348]' derivation='User' name='[usr:Calculation_41658352468537348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41658352472657927]' derivation='User' name='[usr:Calculation_41658352472657927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352472657927:qk]' included-values='non-null' />
          <slices>
            <column>[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352472657927:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053ja9v0q9z2s210qczc10oez3bt].[sum:Age:qk]' />
              <lod column='[federated.053ja9v0q9z2s210qczc10oez3bt].[none:Patient ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352472657927:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline3' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352472657927:qk]' z-order='1' />
            <reference-line axis-column='[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352472657927:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='automatic' paired-distribution-id='refline3' probability='95' scope='per-pane' value-column='[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352472657927:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352472657927:qk]</rows>
        <cols>[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352468537348:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jitter Plot 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='20201027 pilot data' name='federated.053ja9v0q9z2s210qczc10oez3bt' />
          </datasources>
          <datasource-dependencies datasource='federated.053ja9v0q9z2s210qczc10oez3bt'>
            <column caption='avg(random())' datatype='real' name='[Calculation_41658352468537348]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(random())' />
            </column>
            <column caption='Outcome of Surgery' datatype='string' name='[Outcome of surgery]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column caption='Years Gained' datatype='real' name='[Years gained]' role='measure' type='quantitative' />
            <column-instance column='[Years gained]' derivation='Avg' name='[avg:Years gained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome of surgery]' derivation='None' name='[none:Outcome of surgery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient ID]' derivation='None' name='[none:Patient ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_41658352468537348]' derivation='User' name='[usr:Calculation_41658352468537348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.053ja9v0q9z2s210qczc10oez3bt].[none:Patient ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.053ja9v0q9z2s210qczc10oez3bt].[avg:Years gained:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.053ja9v0q9z2s210qczc10oez3bt].[avg:Years gained:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.053ja9v0q9z2s210qczc10oez3bt].[avg:Years gained:qk]</rows>
        <cols>([federated.053ja9v0q9z2s210qczc10oez3bt].[none:Outcome of surgery:nk] * [federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352468537348:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='20201027 pilot data' name='federated.053ja9v0q9z2s210qczc10oez3bt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.053ja9v0q9z2s210qczc10oez3bt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Years Gained' datatype='real' name='[Years gained]' role='measure' type='quantitative' />
            <column-instance column='[Years gained]' derivation='Avg' name='[avg:Years gained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053ja9v0q9z2s210qczc10oez3bt].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Madagascar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malawi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mauritania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mozambique&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zambia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.053ja9v0q9z2s210qczc10oez3bt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.053ja9v0q9z2s210qczc10oez3bt].[none:Country:nk]' />
              <tooltip column='[federated.053ja9v0q9z2s210qczc10oez3bt].[avg:Years gained:qk]' />
              <text column='[federated.053ja9v0q9z2s210qczc10oez3bt].[none:Country:nk]' />
              <geometry column='[federated.053ja9v0q9z2s210qczc10oez3bt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#2d466c' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.053ja9v0q9z2s210qczc10oez3bt].[none:Country:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Avg. Years Gained:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.053ja9v0q9z2s210qczc10oez3bt].[avg:Years gained:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Thonburi'>&lt;</run>
                <run fontname='Thonburi'>[federated.053ja9v0q9z2s210qczc10oez3bt].[none:Country:nk]</run>
                <run fontname='Thonburi'>&gt;</run>
                <run fontname='Thonburi'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.053ja9v0q9z2s210qczc10oez3bt].[Latitude (generated)]</rows>
        <cols>[federated.053ja9v0q9z2s210qczc10oez3bt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='20201027 pilot data' name='federated.053ja9v0q9z2s210qczc10oez3bt' />
          </datasources>
          <datasource-dependencies datasource='federated.053ja9v0q9z2s210qczc10oez3bt'>
            <column caption='avg(1)' datatype='real' name='[Calculation_41658352477085706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column-instance column='[Patient ID]' derivation='None' name='[none:Patient ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_41658352477085706]' derivation='User' name='[usr:Calculation_41658352477085706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352477085706:qk]' />
              <lod column='[federated.053ja9v0q9z2s210qczc10oez3bt].[none:Patient ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.053ja9v0q9z2s210qczc10oez3bt].[none:Patient ID:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Count (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='20201027 pilot data' name='federated.053ja9v0q9z2s210qczc10oez3bt' />
          </datasources>
          <datasource-dependencies datasource='federated.053ja9v0q9z2s210qczc10oez3bt'>
            <column caption='Cost Per Year Gained' datatype='real' name='[Calculation_41658352472657927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Surgery cost (USD)])/ sum([Years gained])' />
            </column>
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column caption='Surgery Cost (USD)' datatype='real' name='[Surgery cost (USD)]' role='dimension' type='ordinal' />
            <column caption='Years Gained' datatype='real' name='[Years gained]' role='measure' type='quantitative' />
            <column-instance column='[Patient ID]' derivation='CountD' name='[ctd:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years gained]' derivation='Sum' name='[sum:Years gained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41658352472657927]' derivation='User' name='[usr:Calculation_41658352472657927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352472657927:qk]' />
              <size column='[federated.053ja9v0q9z2s210qczc10oez3bt].[sum:Years gained:qk]' />
              <text column='[federated.053ja9v0q9z2s210qczc10oez3bt].[ctd:Patient ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.053ja9v0q9z2s210qczc10oez3bt].[ctd:Patient ID:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='20201027 pilot data' name='federated.053ja9v0q9z2s210qczc10oez3bt' />
          </datasources>
          <datasource-dependencies datasource='federated.053ja9v0q9z2s210qczc10oez3bt'>
            <column caption='Cost Per Year Gained' datatype='real' name='[Calculation_41658352472657927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Surgery cost (USD)])/ sum([Years gained])' />
            </column>
            <column caption='AVG Days Gained Per Dollar Spend' datatype='real' name='[Calculation_41658352474038281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Years gained])*365 / sum([Surgery cost (USD)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Surgery Cost (USD)' datatype='real' name='[Surgery cost (USD)]' role='dimension' type='ordinal' />
            <column caption='Years Gained' datatype='real' name='[Years gained]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_41658352472657927]' derivation='User' name='[usr:Calculation_41658352472657927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41658352474038281]' derivation='User' name='[usr:Calculation_41658352474038281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352472657927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352474038281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.053ja9v0q9z2s210qczc10oez3bt].[none:Country:nk]</rows>
        <cols>([federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352472657927:qk] + [federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352474038281:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Summery'>
      <table>
        <view>
          <datasources>
            <datasource caption='20201027 pilot data' name='federated.053ja9v0q9z2s210qczc10oez3bt' />
          </datasources>
          <datasource-dependencies datasource='federated.053ja9v0q9z2s210qczc10oez3bt'>
            <column caption='Cost Per Year Gained' datatype='real' name='[Calculation_41658352472657927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Surgery cost (USD)])/ sum([Years gained])' />
            </column>
            <column caption='AVG Days Gained Per Dollar Spend' datatype='real' name='[Calculation_41658352474038281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Years gained])*365 / sum([Surgery cost (USD)])' />
            </column>
            <column caption='Surgery Cost (USD)' datatype='real' name='[Surgery cost (USD)]' role='dimension' type='ordinal' />
            <column caption='Years Gained' datatype='real' name='[Years gained]' role='measure' type='quantitative' />
            <column caption='Years Lost' datatype='real' name='[Years lost]' role='measure' type='quantitative' />
            <column-instance column='[Surgery cost (USD)]' derivation='Avg' name='[avg:Surgery cost (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years gained]' derivation='Avg' name='[avg:Years gained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years lost]' derivation='Avg' name='[avg:Years lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41658352472657927]' derivation='User' name='[usr:Calculation_41658352472657927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41658352474038281]' derivation='User' name='[usr:Calculation_41658352474038281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053ja9v0q9z2s210qczc10oez3bt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053ja9v0q9z2s210qczc10oez3bt].[avg:Surgery cost (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352474038281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352472657927:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.053ja9v0q9z2s210qczc10oez3bt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.053ja9v0q9z2s210qczc10oez3bt].[avg:Surgery cost (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.053ja9v0q9z2s210qczc10oez3bt].[avg:Years gained:qk]&quot;</bucket>
              <bucket>&quot;[federated.053ja9v0q9z2s210qczc10oez3bt].[avg:Years lost:qk]&quot;</bucket>
              <bucket>&quot;[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352474038281:qk]&quot;</bucket>
              <bucket>&quot;[federated.053ja9v0q9z2s210qczc10oez3bt].[usr:Calculation_41658352472657927:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.053ja9v0q9z2s210qczc10oez3bt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053ja9v0q9z2s210qczc10oez3bt].[Multiple Values]' />
              <text column='[federated.053ja9v0q9z2s210qczc10oez3bt].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.053ja9v0q9z2s210qczc10oez3bt].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.053ja9v0q9z2s210qczc10oez3bt].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.053ja9v0q9z2s210qczc10oez3bt].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='18' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='75625' id='3' name='Map' show-title='false' w='59100' x='40000' y='23125' />
        <zone h='29750' id='4' name='Patient Count' show-title='false' w='30600' x='10500' y='22250' />
        <zone h='12000' id='5' name='Summery' show-title='false' w='99500' x='900' y='11750'>
        </zone>
        <zone h='18750' id='6' name='Average Years Gained' show-title='false' w='37900' x='800' y='56625' />
        <zone h='18625' id='12' name='AVG Days Gained' show-title='false' w='37900' x='1400' y='79000'>
          <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='13125' id='13' name='Patient Count (2)' show-title='false' w='26500' x='8700' y='31375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11750' id='14' is-centered='0' is-scaled='1' param='/Users/VickyVu/Desktop/Personal Projects/Public Tableau Visualizations/Makeover Mondays/Week 48/20190227-Logos_Operation Fistula Logo Black.png' w='14200' x='84700' y='750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9250' id='15' w='68200' x='2500' y='3125'>
          <formatted-text>
            <run>Title Title &#10;subtext subtext</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22375' id='16' w='21300' x='11600' y='26625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>women </run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='28'>served</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
