<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Benefits of remote work' inline='true' name='federated.1rvr63f0oqzxiz1f2yflc19af50j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Benefits of remote work' name='excel-direct.179wnlr0fut6v5112qner1dx85c4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/VickyVu/Desktop/Personal Projects/Public Tableau Visualizations/Makeover Mondays/Week 32 /Benefits of remote work.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.179wnlr0fut6v5112qner1dx85c4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='integer' name='Percentage' ordinal='0' />
            <column datatype='string' name='Benefit of remote work' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit of remote work]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Benefits' datatype='string' name='[Benefit of remote work]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ability to have a flexible schedule&quot;' value='Flexible Schedule' />
          <alias key='&quot;Ability to spend time with family&quot;' value='Time With Family' />
          <alias key='&quot;Ability to work from home&quot;' value='Work From Home Capability' />
          <alias key='&quot;Flexibility to work from any location&quot;' value='Flexible Work Location' />
          <alias key='&quot;Not having to commute&quot;' value='No Commute' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Percentage]) / TOTAL(SUM([Percentage]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Icon' datatype='string' name='[Calculation_49821124296097792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Top 3% ' datatype='integer' name='[Calculation_51650711308673024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Benefits Set] then [Percentage]&#10;end' />
      </column>
      <column datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CEA22F4737C34D2CBECFB68081274FF0]' role='measure' type='quantitative' />
      <column-instance column='[Benefits Set]' derivation='InOut' name='[io:Benefits Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Benefit of remote work]' derivation='None' name='[none:Benefit of remote work:nk]' pivot='key' type='nominal' />
      <group caption='Top 3' name='[Benefits Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Benefit of remote work]' member='&quot;Ability to have a flexible schedule&quot;' />
          <groupfilter function='member' level='[Benefit of remote work]' member='&quot;Flexibility to work from any location&quot;' />
          <groupfilter function='member' level='[Benefit of remote work]' member='&quot;Not having to commute&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Shree Devanagari 714' fontsize='20'>Top 3 </run>
            <run bold='true' fontcolor='#499894' fontname='Shree Devanagari 714' fontsize='20'>Benefits</run>
            <run bold='true' fontcolor='#000000' fontname='Shree Devanagari 714' fontsize='20'> of Remote Working</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Benefits of remote work' name='federated.1rvr63f0oqzxiz1f2yflc19af50j' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvr63f0oqzxiz1f2yflc19af50j'>
            <column caption='Benefits' datatype='string' name='[Benefit of remote work]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ability to have a flexible schedule&quot;' value='Flexible Schedule' />
                <alias key='&quot;Ability to spend time with family&quot;' value='Time With Family' />
                <alias key='&quot;Ability to work from home&quot;' value='Work From Home Capability' />
                <alias key='&quot;Flexibility to work from any location&quot;' value='Flexible Work Location' />
                <alias key='&quot;Not having to commute&quot;' value='No Commute' />
              </aliases>
            </column>
            <column datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Benefits Set]' derivation='InOut' name='[io:Benefits Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Benefit of remote work]' derivation='None' name='[none:Benefit of remote work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[none:Benefit of remote work:nk]' direction='DESC' using='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[sum:Percentage:qk]' />
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[io:Benefits Set:nk]' />
              <text column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[sum:Percentage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='11'><![CDATA[<[federated.1rvr63f0oqzxiz1f2yflc19af50j].[none:Benefit of remote work:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rvr63f0oqzxiz1f2yflc19af50j].[sum:Percentage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rvr63f0oqzxiz1f2yflc19af50j].[none:Benefit of remote work:nk]</rows>
        <cols>[federated.1rvr63f0oqzxiz1f2yflc19af50j].[sum:Percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Benefits of Remote Working</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Data Source: Buffer State Of Remote Work Report  | Makeover Monday Wk 32 | Created By: Vicky Vu</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Benefits of remote work' name='federated.1rvr63f0oqzxiz1f2yflc19af50j' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvr63f0oqzxiz1f2yflc19af50j'>
            <column caption='Benefits' datatype='string' name='[Benefit of remote work]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ability to have a flexible schedule&quot;' value='Flexible Schedule' />
                <alias key='&quot;Ability to spend time with family&quot;' value='Time With Family' />
                <alias key='&quot;Ability to work from home&quot;' value='Work From Home Capability' />
                <alias key='&quot;Flexibility to work from any location&quot;' value='Flexible Work Location' />
                <alias key='&quot;Not having to commute&quot;' value='No Commute' />
              </aliases>
            </column>
            <column caption='-SUM([Percentage])' datatype='integer' name='[Calculation_51650711325880332]' role='measure' type='quantitative' user:unnamed='Bar Chart (2)'>
              <calculation class='tableau' formula='-SUM([Percentage])' />
            </column>
            <column caption='RUNNING_SUM(SUM([Percentage]))' datatype='integer' name='[Calculation_51650711326478350]' role='measure' type='quantitative' user:unnamed='Bar Chart (2)'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Percentage]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Benefits Set]' derivation='InOut' name='[io:Benefits Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Benefit of remote work]' derivation='None' name='[none:Benefit of remote work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51650711325880332]' derivation='User' name='[usr:Calculation_51650711325880332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51650711326478350]' derivation='User' name='[usr:Calculation_51650711326478350:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[none:Benefit of remote work:nk]' direction='ASC' using='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[usr:Calculation_51650711325880332:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[io:Benefits Set:nk]' />
              <size column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[usr:Calculation_51650711325880332:qk]' />
              <text column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[sum:Percentage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>Benefits</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rvr63f0oqzxiz1f2yflc19af50j].[usr:Calculation_51650711326478350:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rvr63f0oqzxiz1f2yflc19af50j].[usr:Calculation_51650711326478350:qk:1]</rows>
        <cols>[federated.1rvr63f0oqzxiz1f2yflc19af50j].[none:Benefit of remote work:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Benefits of remote work' name='federated.1rvr63f0oqzxiz1f2yflc19af50j' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvr63f0oqzxiz1f2yflc19af50j'>
            <column caption='Benefits' datatype='string' name='[Benefit of remote work]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ability to have a flexible schedule&quot;' value='Flexible Schedule' />
                <alias key='&quot;Ability to spend time with family&quot;' value='Time With Family' />
                <alias key='&quot;Ability to work from home&quot;' value='Work From Home Capability' />
                <alias key='&quot;Flexibility to work from any location&quot;' value='Flexible Work Location' />
                <alias key='&quot;Not having to commute&quot;' value='No Commute' />
              </aliases>
            </column>
            <column caption='-SUM([Percentage])' datatype='integer' name='[Calculation_51650711312302083]' role='measure' type='quantitative' user:unnamed='Bar Chart (3)'>
              <calculation class='tableau' formula='-SUM([Percentage])' />
            </column>
            <column datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[cum:sum:Percentage:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[none:Benefit of remote work:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Benefit of remote work]' derivation='None' name='[none:Benefit of remote work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51650711312302083]' derivation='User' name='[usr:Calculation_51650711312302083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[none:Benefit of remote work:nk]' direction='DESC' using='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[sum:Percentage:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[usr:Calculation_51650711312302083:qk]' />
              <text column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[none:Benefit of remote work:nk]' />
              <text column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[sum:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvr63f0oqzxiz1f2yflc19af50j].[cum:sum:Percentage:qk:1]</rows>
        <cols>[federated.1rvr63f0oqzxiz1f2yflc19af50j].[none:Benefit of remote work:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Benefits of remote work' name='federated.1rvr63f0oqzxiz1f2yflc19af50j' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvr63f0oqzxiz1f2yflc19af50j'>
            <column caption='Benefits' datatype='string' name='[Benefit of remote work]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ability to have a flexible schedule&quot;' value='Flexible Schedule' />
                <alias key='&quot;Ability to spend time with family&quot;' value='Time With Family' />
                <alias key='&quot;Ability to work from home&quot;' value='Work From Home Capability' />
                <alias key='&quot;Flexibility to work from any location&quot;' value='Flexible Work Location' />
                <alias key='&quot;Not having to commute&quot;' value='No Commute' />
              </aliases>
            </column>
            <column datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Benefit of remote work]' derivation='None' name='[none:Benefit of remote work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[none:Benefit of remote work:nk]' />
              <size column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[sum:Percentage:qk]' />
              <wedge-size column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[sum:Percentage:qk]' />
              <text column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[none:Benefit of remote work:nk]' />
              <text column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[sum:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Benefits of remote work' name='federated.1rvr63f0oqzxiz1f2yflc19af50j' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvr63f0oqzxiz1f2yflc19af50j'>
            <column caption='Benefits' datatype='string' name='[Benefit of remote work]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ability to have a flexible schedule&quot;' value='Flexible Schedule' />
                <alias key='&quot;Ability to spend time with family&quot;' value='Time With Family' />
                <alias key='&quot;Ability to work from home&quot;' value='Work From Home Capability' />
                <alias key='&quot;Flexibility to work from any location&quot;' value='Flexible Work Location' />
                <alias key='&quot;Not having to commute&quot;' value='No Commute' />
              </aliases>
            </column>
            <column datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Benefit of remote work]' derivation='None' name='[none:Benefit of remote work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rvr63f0oqzxiz1f2yflc19af50j].[sum:Percentage:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[none:Benefit of remote work:nk]' direction='ASC' using='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[sum:Percentage:qk]' />
          <slices>
            <column>[federated.1rvr63f0oqzxiz1f2yflc19af50j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvr63f0oqzxiz1f2yflc19af50j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvr63f0oqzxiz1f2yflc19af50j].[none:Benefit of remote work:nk]</rows>
        <cols>[federated.1rvr63f0oqzxiz1f2yflc19af50j].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>TOP 3 </run>
            <run bold='true' fontcolor='#499894'>BENEFITS</run>
            <run bold='true' fontcolor='#606b76'> OF</run>
            <run bold='true' fontcolor='#499894'> REMOTE WORK</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84875' id='15' param='vert' w='94400' x='2800' y='11625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84875' id='11' w='94400' x='2800' y='11625'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='84' h='8125' id='16' is-fixed='true' w='94400' x='2800' y='3500'>
          </zone>
        </zone>
        <zone h='75875' id='3' name='Bar Chart' show-title='false' w='93800' x='3200' y='17750'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='17' w='93700' x='3100' y='10625'>
          <formatted-text>
            <run fontname='Shree Devanagari 714' fontsize='12'>3500+ workers around the globe were asked, &quot;what do you like about working for home or working from anywhere?&quot;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20750' id='18' w='25300' x='71400' y='44875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Trebuchet MS' fontsize='28'>98% </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'>would like to</run>
            <run bold='true' fontalignment='1' fontsize='14'> regularly work from </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>home</run>
            <run fontalignment='1' fontsize='14'> for the rest of their career.</run>
            <run fontalignment='1' fontsize='18'>Æ </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='31750' id='21' is-centered='0' is-scaled='1' param='/Users/VickyVu/Downloads/—Pngtree—hand drawn cute girl work_5342954.png' w='49200' x='55800' y='61125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4250' id='22' w='78700' x='9600' y='94000'>
          <formatted-text>
            <run fontsize='12'>Data Source: Buffer State Of Remote Work Report  | Makeover Monday Wk 32 | Created By: Vicky Vu</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
