<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='E0 (E0)' inline='true' name='federated.1f7mng81j8b9up1fy35600dsr7ir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E0' name='excel-direct.0jqfhus0e8lgyo1f1eqly1tkz3rc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/VickyVu/Desktop/Personal Projects/Public Tableau Visualizations/Workout Wednesdays/Week 46/E0.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Away Team]' />
            <value name='[Home Team]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[E0].[AwayTeam]' />
              <field name='[E0].[HomeTeam]' />
            </group>
          </groups>
          <relation connection='excel-direct.0jqfhus0e8lgyo1f1eqly1tkz3rc' name='E0' table='[E0$]' type='table'>
            <columns gridOrigin='A1:DB108:no:A1:DB108:0' header='yes' outcome='2'>
              <column datatype='string' name='Div' ordinal='0' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Date' ordinal='1' />
              <column datatype='datetime' name='Time' ordinal='2' />
              <column datatype='string' name='HomeTeam' ordinal='3' />
              <column datatype='string' name='AwayTeam' ordinal='4' />
              <column datatype='integer' name='FTHG' ordinal='5' />
              <column datatype='integer' name='FTAG' ordinal='6' />
              <column datatype='string' name='FTR' ordinal='7' />
              <column datatype='integer' name='HTHG' ordinal='8' />
              <column datatype='integer' name='HTAG' ordinal='9' />
              <column datatype='string' name='HTR' ordinal='10' />
              <column datatype='string' name='Referee' ordinal='11' />
              <column datatype='integer' name='HS' ordinal='12' />
              <column datatype='integer' name='AS' ordinal='13' />
              <column datatype='integer' name='HST' ordinal='14' />
              <column datatype='integer' name='AST' ordinal='15' />
              <column datatype='integer' name='HF' ordinal='16' />
              <column datatype='integer' name='AF' ordinal='17' />
              <column datatype='integer' name='HC' ordinal='18' />
              <column datatype='integer' name='AC' ordinal='19' />
              <column datatype='integer' name='HY' ordinal='20' />
              <column datatype='integer' name='AY' ordinal='21' />
              <column datatype='integer' name='HR' ordinal='22' />
              <column datatype='integer' name='AR' ordinal='23' />
              <column datatype='real' name='B365H' ordinal='24' />
              <column datatype='real' name='B365D' ordinal='25' />
              <column datatype='real' name='B365A' ordinal='26' />
              <column datatype='real' name='BWH' ordinal='27' />
              <column datatype='real' name='BWD' ordinal='28' />
              <column datatype='real' name='BWA' ordinal='29' />
              <column datatype='real' name='IWH' ordinal='30' />
              <column datatype='real' name='IWD' ordinal='31' />
              <column datatype='real' name='IWA' ordinal='32' />
              <column datatype='real' name='PSH' ordinal='33' />
              <column datatype='real' name='PSD' ordinal='34' />
              <column datatype='real' name='PSA' ordinal='35' />
              <column datatype='real' name='WHH' ordinal='36' />
              <column datatype='real' name='WHD' ordinal='37' />
              <column datatype='real' name='WHA' ordinal='38' />
              <column datatype='real' name='VCH' ordinal='39' />
              <column datatype='real' name='VCD' ordinal='40' />
              <column datatype='real' name='VCA' ordinal='41' />
              <column datatype='real' name='MaxH' ordinal='42' />
              <column datatype='real' name='MaxD' ordinal='43' />
              <column datatype='real' name='MaxA' ordinal='44' />
              <column datatype='real' name='AvgH' ordinal='45' />
              <column datatype='real' name='AvgD' ordinal='46' />
              <column datatype='real' name='AvgA' ordinal='47' />
              <column datatype='real' name='B365&gt;2.5' ordinal='48' />
              <column datatype='real' name='B365&lt;2.5' ordinal='49' />
              <column datatype='real' name='P&gt;2.5' ordinal='50' />
              <column datatype='real' name='P&lt;2.5' ordinal='51' />
              <column datatype='real' name='Max&gt;2.5' ordinal='52' />
              <column datatype='real' name='Max&lt;2.5' ordinal='53' />
              <column datatype='real' name='Avg&gt;2.5' ordinal='54' />
              <column datatype='real' name='Avg&lt;2.5' ordinal='55' />
              <column datatype='real' name='AHh' ordinal='56' />
              <column datatype='real' name='B365AHH' ordinal='57' />
              <column datatype='real' name='B365AHA' ordinal='58' />
              <column datatype='real' name='PAHH' ordinal='59' />
              <column datatype='real' name='PAHA' ordinal='60' />
              <column datatype='real' name='MaxAHH' ordinal='61' />
              <column datatype='real' name='MaxAHA' ordinal='62' />
              <column datatype='real' name='AvgAHH' ordinal='63' />
              <column datatype='real' name='AvgAHA' ordinal='64' />
              <column datatype='real' name='B365CH' ordinal='65' />
              <column datatype='real' name='B365CD' ordinal='66' />
              <column datatype='real' name='B365CA' ordinal='67' />
              <column datatype='real' name='BWCH' ordinal='68' />
              <column datatype='real' name='BWCD' ordinal='69' />
              <column datatype='real' name='BWCA' ordinal='70' />
              <column datatype='real' name='IWCH' ordinal='71' />
              <column datatype='real' name='IWCD' ordinal='72' />
              <column datatype='real' name='IWCA' ordinal='73' />
              <column datatype='real' name='PSCH' ordinal='74' />
              <column datatype='real' name='PSCD' ordinal='75' />
              <column datatype='real' name='PSCA' ordinal='76' />
              <column datatype='real' name='WHCH' ordinal='77' />
              <column datatype='real' name='WHCD' ordinal='78' />
              <column datatype='real' name='WHCA' ordinal='79' />
              <column datatype='real' name='VCCH' ordinal='80' />
              <column datatype='real' name='VCCD' ordinal='81' />
              <column datatype='real' name='VCCA' ordinal='82' />
              <column datatype='real' name='MaxCH' ordinal='83' />
              <column datatype='real' name='MaxCD' ordinal='84' />
              <column datatype='real' name='MaxCA' ordinal='85' />
              <column datatype='real' name='AvgCH' ordinal='86' />
              <column datatype='real' name='AvgCD' ordinal='87' />
              <column datatype='real' name='AvgCA' ordinal='88' />
              <column datatype='real' name='B365C&gt;2.5' ordinal='89' />
              <column datatype='real' name='B365C&lt;2.5' ordinal='90' />
              <column datatype='real' name='PC&gt;2.5' ordinal='91' />
              <column datatype='real' name='PC&lt;2.5' ordinal='92' />
              <column datatype='real' name='MaxC&gt;2.5' ordinal='93' />
              <column datatype='real' name='MaxC&lt;2.5' ordinal='94' />
              <column datatype='real' name='AvgC&gt;2.5' ordinal='95' />
              <column datatype='real' name='AvgC&lt;2.5' ordinal='96' />
              <column datatype='real' name='AHCh' ordinal='97' />
              <column datatype='real' name='B365CAHH' ordinal='98' />
              <column datatype='real' name='B365CAHA' ordinal='99' />
              <column datatype='real' name='PCAHH' ordinal='100' />
              <column datatype='real' name='PCAHA' ordinal='101' />
              <column datatype='real' name='MaxCAHH' ordinal='102' />
              <column datatype='real' name='MaxCAHA' ordinal='103' />
              <column datatype='real' name='AvgCAHH' ordinal='104' />
              <column datatype='real' name='AvgCAHA' ordinal='105' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Div]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTHG]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTAG]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTHG]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTAG]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTR]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AS]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HST]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HF]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AF]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HC]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HY]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AY]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365H]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365D]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365A]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWD]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWD]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSD]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHD]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCD]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxD]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgD]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365&gt;2.5]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365&lt;2.5]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P&gt;2.5]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P&lt;2.5]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max&gt;2.5]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max&lt;2.5]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg&gt;2.5]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg&lt;2.5]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHh]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365AHH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365AHA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAHH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAHA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxAHH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxAHA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgAHH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgAHA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365CH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365CD]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365CA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWCH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWCD]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWCA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWCH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWCD]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWCA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCD]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHCH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHCD]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHCA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCCH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCCD]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCCA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxCH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxCD]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxCA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgCH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgCD]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgCA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365C&gt;2.5]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365C&lt;2.5]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC&gt;2.5]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC&lt;2.5]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxC&gt;2.5]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxC&lt;2.5]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgC&gt;2.5]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgC&lt;2.5]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHCh]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365CAHH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365CAHA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCAHH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCAHA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxCAHH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxCAHA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgCAHH]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgCAHA]</local-name>
            <parent-name>[E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f7mng81j8b9up1fy35600dsr7ir].[usr:Calculation_63261558226673675:qk:1]&quot;' value='Last 5 Matches' />
        </aliases>
      </column>
      <column caption='AH Ch' datatype='real' name='[AHCh]' role='measure' type='quantitative' />
      <column caption='A Hh' datatype='real' name='[AHh]' role='measure' type='quantitative' />
      <column caption='Avg AHA' datatype='real' name='[AvgAHA]' role='measure' type='quantitative' />
      <column caption='Avg AHH' datatype='real' name='[AvgAHH]' role='measure' type='quantitative' />
      <column caption='Avg A' datatype='real' name='[AvgA]' role='measure' type='quantitative' />
      <column caption='Avg CAHA' datatype='real' name='[AvgCAHA]' role='measure' type='quantitative' />
      <column caption='Avg CAHH' datatype='real' name='[AvgCAHH]' role='measure' type='quantitative' />
      <column caption='Avg CA' datatype='real' name='[AvgCA]' role='measure' type='quantitative' />
      <column caption='Avg CD' datatype='real' name='[AvgCD]' role='measure' type='quantitative' />
      <column caption='Avg CH' datatype='real' name='[AvgCH]' role='measure' type='quantitative' />
      <column caption='Avg D' datatype='real' name='[AvgD]' role='measure' type='quantitative' />
      <column caption='Avg H' datatype='real' name='[AvgH]' role='measure' type='quantitative' />
      <column caption='B365Aha' datatype='real' name='[B365AHA]' role='measure' type='quantitative' />
      <column caption='B365Ahh' datatype='real' name='[B365AHH]' role='measure' type='quantitative' />
      <column caption='B365Caha' datatype='real' name='[B365CAHA]' role='measure' type='quantitative' />
      <column caption='B365Cahh' datatype='real' name='[B365CAHH]' role='measure' type='quantitative' />
      <column caption='B365Ca' datatype='real' name='[B365CA]' role='measure' type='quantitative' />
      <column caption='B365Cd' datatype='real' name='[B365CD]' role='measure' type='quantitative' />
      <column caption='B365Ch' datatype='real' name='[B365CH]' role='measure' type='quantitative' />
      <column caption='Bwca' datatype='real' name='[BWCA]' role='measure' type='quantitative' />
      <column caption='Bwcd' datatype='real' name='[BWCD]' role='measure' type='quantitative' />
      <column caption='Bwch' datatype='real' name='[BWCH]' role='measure' type='quantitative' />
      <column caption='POINTS' datatype='integer' name='[Calculation_63261558219505664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Pivot Field Names] = &quot;Home Team&quot; AND [FTHG] &gt; [FTAG])&#10;OR ([Pivot Field Names] = &quot;Away Team&quot; AND [FTHG] &lt; [FTAG])&#10;THEN 3 &#10;ELSEIF [FTAG] = [FTHG]&#10;THEN 1 &#10;ELSE 0&#10;END' />
      </column>
      <column caption='Wins' datatype='integer' name='[Calculation_63261558223273986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Pivot Field Values] :&#10;COUNTD(IF [Calculation_63261558219505664] = 3 THEN [Date] END )&#10;}' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
      <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
      <column caption='Htag' datatype='integer' name='[HTAG]' role='measure' type='quantitative' />
      <column caption='Hthg' datatype='integer' name='[HTHG]' role='measure' type='quantitative' />
      <column caption='Iwca' datatype='real' name='[IWCA]' role='measure' type='quantitative' />
      <column caption='Iwcd' datatype='real' name='[IWCD]' role='measure' type='quantitative' />
      <column caption='Iwch' datatype='real' name='[IWCH]' role='measure' type='quantitative' />
      <column caption='Matches Played' datatype='integer' name='[LOSES (copy)_63261558223958021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Pivot Field Values] :&#10;COUNTD([Date])&#10;}' />
      </column>
      <column caption='Max AHA' datatype='real' name='[MaxAHA]' role='measure' type='quantitative' />
      <column caption='Max AHH' datatype='real' name='[MaxAHH]' role='measure' type='quantitative' />
      <column caption='Max A' datatype='real' name='[MaxA]' role='measure' type='quantitative' />
      <column caption='Max CAHA' datatype='real' name='[MaxCAHA]' role='measure' type='quantitative' />
      <column caption='Max CAHH' datatype='real' name='[MaxCAHH]' role='measure' type='quantitative' />
      <column caption='Max CA' datatype='real' name='[MaxCA]' role='measure' type='quantitative' />
      <column caption='Max CD' datatype='real' name='[MaxCD]' role='measure' type='quantitative' />
      <column caption='Max CH' datatype='real' name='[MaxCH]' role='measure' type='quantitative' />
      <column caption='Max D' datatype='real' name='[MaxD]' role='measure' type='quantitative' />
      <column caption='Max H' datatype='real' name='[MaxH]' role='measure' type='quantitative' />
      <column caption='Paha' datatype='real' name='[PAHA]' role='measure' type='quantitative' />
      <column caption='Pahh' datatype='real' name='[PAHH]' role='measure' type='quantitative' />
      <column caption='Pc&lt;2.5' datatype='real' name='[PC&lt;2.5]' role='measure' type='quantitative' />
      <column caption='Pc&gt;2.5' datatype='real' name='[PC&gt;2.5]' role='measure' type='quantitative' />
      <column caption='Pcaha' datatype='real' name='[PCAHA]' role='measure' type='quantitative' />
      <column caption='Pcahh' datatype='real' name='[PCAHH]' role='measure' type='quantitative' />
      <column caption='WLT' datatype='string' name='[POINTS (copy)_63261558220492801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Pivot Field Names] = &quot;Home Team&quot; AND [FTHG] &gt; [FTAG])&#10;OR&#10;([Pivot Field Names] = &quot;Away Team&quot; AND [FTHG] &lt; [FTAG])&#10;THEN &quot;W&quot;&#10;ELSEIF [FTAG] = [FTHG]&#10;THEN &quot;T&quot;&#10;ELSE &quot;L&quot;&#10;END' />
      </column>
      <column caption='Psca' datatype='real' name='[PSCA]' role='measure' type='quantitative' />
      <column caption='Pscd' datatype='real' name='[PSCD]' role='measure' type='quantitative' />
      <column caption='Psch' datatype='real' name='[PSCH]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Loses' datatype='integer' name='[TIES (copy)_63261558223859716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Pivot Field Values] :&#10;COUNTD(IF [Calculation_63261558219505664] = 0 THEN [Date] END )&#10;}' />
      </column>
      <column caption='Vcca' datatype='real' name='[VCCA]' role='measure' type='quantitative' />
      <column caption='Vccd' datatype='real' name='[VCCD]' role='measure' type='quantitative' />
      <column caption='Vcch' datatype='real' name='[VCCH]' role='measure' type='quantitative' />
      <column caption='Whca' datatype='real' name='[WHCA]' role='measure' type='quantitative' />
      <column caption='Whcd' datatype='real' name='[WHCD]' role='measure' type='quantitative' />
      <column caption='Whch' datatype='real' name='[WHCH]' role='measure' type='quantitative' />
      <column caption='Ties' datatype='integer' name='[WINS (copy)_63261558223773699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Pivot Field Values] :&#10;COUNTD(IF [Calculation_63261558219505664] = 1 THEN [Date] END )&#10;}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='E0' datatype='table' name='[__tableau_internal_object_id__].[E0_29AEAA5BE964439B9F7BA1A9482E03FA]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Min' name='[min:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[POINTS (copy)_63261558220492801]' derivation='None' name='[none:POINTS (copy)_63261558220492801:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='E0 (E0)' name='federated.1f7mng81j8b9up1fy35600dsr7ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7mng81j8b9up1fy35600dsr7ir'>
            <column caption='POINTS' datatype='integer' name='[Calculation_63261558219505664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Pivot Field Names] = &quot;Home Team&quot; AND [FTHG] &gt; [FTAG])&#10;OR ([Pivot Field Names] = &quot;Away Team&quot; AND [FTHG] &lt; [FTAG])&#10;THEN 3 &#10;ELSEIF [FTAG] = [FTHG]&#10;THEN 1 &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Wins' datatype='integer' name='[Calculation_63261558223273986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Pivot Field Values] :&#10;COUNTD(IF [Calculation_63261558219505664] = 3 THEN [Date] END )&#10;}' />
            </column>
            <column caption='5- IF LAST() &lt;= 4 THEN LAST()END' datatype='integer' name='[Calculation_63261558226673675]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='5- IF LAST() &lt;= 4 THEN LAST()END '>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
            <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[LOSES (copy)_63261558223958021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Pivot Field Values] :&#10;COUNTD([Date])&#10;}' />
            </column>
            <column caption='WLT' datatype='string' name='[POINTS (copy)_63261558220492801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Pivot Field Names] = &quot;Home Team&quot; AND [FTHG] &gt; [FTAG])&#10;OR&#10;([Pivot Field Names] = &quot;Away Team&quot; AND [FTHG] &lt; [FTAG])&#10;THEN &quot;W&quot;&#10;ELSEIF [FTAG] = [FTHG]&#10;THEN &quot;T&quot;&#10;ELSE &quot;L&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Loses' datatype='integer' name='[TIES (copy)_63261558223859716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Pivot Field Values] :&#10;COUNTD(IF [Calculation_63261558219505664] = 0 THEN [Date] END )&#10;}' />
            </column>
            <column caption='Ties' datatype='integer' name='[WINS (copy)_63261558223773699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Pivot Field Values] :&#10;COUNTD(IF [Calculation_63261558219505664] = 1 THEN [Date] END )&#10;}' />
            </column>
            <column-instance column='[Date]' derivation='Min' name='[min:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POINTS (copy)_63261558220492801]' derivation='None' name='[none:POINTS (copy)_63261558220492801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63261558219505664]' derivation='Sum' name='[sum:Calculation_63261558219505664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63261558223273986]' derivation='Sum' name='[sum:Calculation_63261558223273986:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOSES (copy)_63261558223958021]' derivation='Sum' name='[sum:LOSES (copy)_63261558223958021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIES (copy)_63261558223859716]' derivation='Sum' name='[sum:TIES (copy)_63261558223859716:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WINS (copy)_63261558223773699]' derivation='Sum' name='[sum:WINS (copy)_63261558223773699:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_63261558226673675]' derivation='User' name='[usr:Calculation_63261558226673675:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1f7mng81j8b9up1fy35600dsr7ir].[Date]' />
                <order field='[federated.1f7mng81j8b9up1fy35600dsr7ir].[POINTS (copy)_63261558220492801]' />
                <sort direction='DESC' using='[federated.1f7mng81j8b9up1fy35600dsr7ir].[min:Date:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f7mng81j8b9up1fy35600dsr7ir].[usr:Calculation_63261558226673675:qk:1]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f7mng81j8b9up1fy35600dsr7ir].[none:Pivot Field Values:nk]' direction='DESC' measure-to-sort-by='[federated.1f7mng81j8b9up1fy35600dsr7ir].[sum:Calculation_63261558219505664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f7mng81j8b9up1fy35600dsr7ir].[usr:Calculation_63261558226673675:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f7mng81j8b9up1fy35600dsr7ir].[sum:Calculation_63261558219505664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f7mng81j8b9up1fy35600dsr7ir].[sum:Calculation_63261558219505664:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f7mng81j8b9up1fy35600dsr7ir].[none:POINTS (copy)_63261558220492801:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f7mng81j8b9up1fy35600dsr7ir].[usr:Calculation_63261558226673675:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f7mng81j8b9up1fy35600dsr7ir].[none:POINTS (copy)_63261558220492801:nk]' />
              <text column='[federated.1f7mng81j8b9up1fy35600dsr7ir].[none:POINTS (copy)_63261558220492801:nk]' />
              <lod column='[federated.1f7mng81j8b9up1fy35600dsr7ir].[none:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f7mng81j8b9up1fy35600dsr7ir].[none:Pivot Field Values:nk] / ([federated.1f7mng81j8b9up1fy35600dsr7ir].[sum:LOSES (copy)_63261558223958021:ok] / ([federated.1f7mng81j8b9up1fy35600dsr7ir].[sum:Calculation_63261558223273986:ok] / ([federated.1f7mng81j8b9up1fy35600dsr7ir].[sum:WINS (copy)_63261558223773699:ok] / [federated.1f7mng81j8b9up1fy35600dsr7ir].[sum:TIES (copy)_63261558223859716:ok]))))</rows>
        <cols>([federated.1f7mng81j8b9up1fy35600dsr7ir].[sum:Calculation_63261558219505664:qk] + ([federated.1f7mng81j8b9up1fy35600dsr7ir].[sum:Calculation_63261558219505664:qk] + [federated.1f7mng81j8b9up1fy35600dsr7ir].[usr:Calculation_63261558226673675:qk:1]))</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1f7mng81j8b9up1fy35600dsr7ir].[attr:Date:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
