<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Share of US Ad Spend' inline='true' name='federated.1x72yam00o79621dzzd681nacczs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Share of US Ad Spend' name='excel-direct.18ev6q70ib86ew16rpttu1w2erdy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/VickyVu/Desktop/Personal Projects/Public Tableau Visualizations/Makeover Mondays/Week 46 /Share of US Ad Spend.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
            <value name='[2022]' />
            <value name='[2023]' />
            <value name='[2024]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2012]' />
              <field name='[Sheet1].[2013]' />
              <field name='[Sheet1].[2014]' />
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
              <field name='[Sheet1].[2020]' />
              <field name='[Sheet1].[2021]' />
              <field name='[Sheet1].[2022]' />
              <field name='[Sheet1].[2023]' />
              <field name='[Sheet1].[2024]' />
            </group>
          </groups>
          <relation connection='excel-direct.18ev6q70ib86ew16rpttu1w2erdy' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:O14:no:A1:O14:0' header='yes' outcome='6'>
              <column datatype='string' name='Type' ordinal='0' />
              <column datatype='string' name='Source' ordinal='1' />
              <column datatype='integer' name='2012' ordinal='2' />
              <column datatype='integer' name='2013' ordinal='3' />
              <column datatype='integer' name='2014' ordinal='4' />
              <column datatype='integer' name='2015' ordinal='5' />
              <column datatype='integer' name='2016' ordinal='6' />
              <column datatype='integer' name='2017' ordinal='7' />
              <column datatype='integer' name='2018' ordinal='8' />
              <column datatype='integer' name='2019' ordinal='9' />
              <column datatype='integer' name='2020' ordinal='10' />
              <column datatype='integer' name='2021' ordinal='11' />
              <column datatype='integer' name='2022' ordinal='12' />
              <column datatype='integer' name='2023' ordinal='13' />
              <column datatype='integer' name='2024' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% (16) Change in Rev Since 2012 (copy)' datatype='real' default-format='*0%;0%' name='[% Change in Rev Since 2012 (copy)_99079244467003413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation1])-SUM([Calculation_99079244449951750]))&#10;/&#10;SUM([Calculation_99079244449951750])' />
      </column>
      <column caption='Revenue 2020' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Pivot Field Names]= 2020 then [Pivot Field Values]&#10;end' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_99079244449951750]) / TOTAL(SUM([Calculation_99079244449951750]))'>
          <table-calc ordering-field='[federated.1x72yam00o79621dzzd681nacczs].[Type]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-field='[federated.1x72yam00o79621dzzd681nacczs].[Type (group)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Revenue 2012' datatype='integer' name='[Calculation_99079244449951750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Pivot Field Names]=2012 then [Pivot Field Values]&#10;End' />
      </column>
      <column caption='Change in Rev Since 2012' datatype='integer' name='[Calculation_99079244450258951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_99079244449951750]) -&#10;SUM([Calculation1])' />
      </column>
      <column caption='% Change in Rev Since 2012' datatype='real' name='[Change in Rev Since 2012 (copy)_99079244453994506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_99079244449951750])/total((SUM([Calculation_99079244449951750])))&#10;-&#10;SUM([Calculation1])/total((SUM([Calculation1])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Revenue 2020 (copy)' datatype='integer' name='[Revenue 2024 (copy)_99079244465229844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Pivot Field Names]= 2020 then [Pivot Field Values]&#10;end' />
      </column>
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Internet&quot;'>
            <value>&quot;Pure-Play Internet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;Magazines&quot;</value>
            <value>&quot;Newspapers&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Radio&quot;</value>
            <value>&quot;TV&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
          <alias key='&quot;TV&quot;' value='Television' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1CEC01F96F304A80A9747151640F337B]' role='measure' type='quantitative' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation1]' derivation='Sum' name='[pcto:sum:Calculation1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_99079244449951750]' derivation='Sum' name='[pcto:sum:Calculation_99079244449951750:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x72yam00o79621dzzd681nacczs].[Type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_99079244449951750]' derivation='Sum' name='[pcto:sum:Calculation_99079244449951750:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99079244449951750]' derivation='Sum' name='[sum:Calculation_99079244449951750:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue 2024 (copy)_99079244465229844]' derivation='Sum' name='[sum:Revenue 2024 (copy)_99079244465229844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x72yam00o79621dzzd681nacczs].[Type]' ordering-type='Field' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Source,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Source:nk]' />
          <groupfilter function='level-members' level='[none:Type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1x72yam00o79621dzzd681nacczs'>
      <datasources>
        <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
      </datasources>
      <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
        <column datatype='string' name='[Source]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
            <alias key='&quot;TV&quot;' value='Television' />
          </aliases>
        </column>
        <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Source:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Ex-Search&quot;' />
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Search&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Type:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Media total&quot;' />
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Total TV&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='% Revenue Increase' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='% Revenue Increase' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Revenue Increase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Growth in Internet Ad Spending:</run>
            <run bold='true' fontcolor='#0c5a9c'>Æ  </run>
            <run bold='true' fontcolor='#ef7b12'>2020</run>
            <run fontcolor='#ef7b12'>Æ </run>
            <run fontcolor='#000000'>v.</run>
            <run fontcolor='#0c5a9c'>Æ </run>
            <run bold='true' fontcolor='#0c5a9c'>2012</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Data Source: Group M | Inspired By: Ellen Blackburn, @ellenbackburnn | Created By: Vicky Vu</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='% (16) Change in Rev Since 2012 (copy)' datatype='real' default-format='*0%;0%' name='[% Change in Rev Since 2012 (copy)_99079244467003413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation1])-SUM([Calculation_99079244449951750]))&#10;/&#10;SUM([Calculation_99079244449951750])' />
            </column>
            <column caption='Revenue 2020' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Pivot Field Names]= 2020 then [Pivot Field Values]&#10;end' />
            </column>
            <column caption='Revenue 2012' datatype='integer' name='[Calculation_99079244449951750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Pivot Field Names]=2012 then [Pivot Field Values]&#10;End' />
            </column>
            <column caption='Change in Rev Since 2012' datatype='integer' name='[Calculation_99079244450258951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_99079244449951750]) -&#10;SUM([Calculation1])' />
            </column>
            <column caption='[% (16) Change in Rev Since 2012 (copy)] &gt;0' datatype='boolean' name='[Calculation_99079244506783768]' role='measure' type='nominal' user:unnamed='% Revenue Increase'>
              <calculation class='tableau' formula='[% Change in Rev Since 2012 (copy)_99079244467003413] &gt;0' />
            </column>
            <column caption='% Change in Rev Since 2012' datatype='real' name='[Change in Rev Since 2012 (copy)_99079244453994506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_99079244449951750])/total((SUM([Calculation_99079244449951750])))&#10;-&#10;SUM([Calculation1])/total((SUM([Calculation1])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Revenue 2020 (copy)' datatype='integer' name='[Revenue 2024 (copy)_99079244465229844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Pivot Field Names]= 2020 then [Pivot Field Values]&#10;end' />
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99079244449951750]' derivation='Sum' name='[sum:Calculation_99079244449951750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue 2024 (copy)_99079244465229844]' derivation='Sum' name='[sum:Revenue 2024 (copy)_99079244465229844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change in Rev Since 2012 (copy)_99079244467003413]' derivation='User' name='[usr:% Change in Rev Since 2012 (copy)_99079244467003413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99079244450258951]' derivation='User' name='[usr:Calculation_99079244450258951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99079244506783768]' derivation='User' name='[usr:Calculation_99079244506783768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in Rev Since 2012 (copy)_99079244453994506]' derivation='User' name='[usr:Change in Rev Since 2012 (copy)_99079244453994506:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x72yam00o79621dzzd681nacczs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x72yam00o79621dzzd681nacczs].[sum:Calculation_99079244449951750:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x72yam00o79621dzzd681nacczs].[sum:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x72yam00o79621dzzd681nacczs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x72yam00o79621dzzd681nacczs].[sum:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x72yam00o79621dzzd681nacczs].[sum:Calculation_99079244449951750:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x72yam00o79621dzzd681nacczs].[sum:Revenue 2024 (copy)_99079244465229844:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]' direction='DESC' using='[federated.1x72yam00o79621dzzd681nacczs].[usr:Calculation_99079244506783768:nk]' />
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[:Measure Names]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x72yam00o79621dzzd681nacczs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x72yam00o79621dzzd681nacczs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x72yam00o79621dzzd681nacczs].[sum:Revenue 2024 (copy)_99079244465229844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x72yam00o79621dzzd681nacczs].[usr:Calculation_99079244506783768:nk]' />
              <size column='[federated.1x72yam00o79621dzzd681nacczs].[usr:Calculation_99079244450258951:qk]' />
              <tooltip column='[federated.1x72yam00o79621dzzd681nacczs].[sum:Calculation_99079244449951750:qk]' />
              <tooltip column='[federated.1x72yam00o79621dzzd681nacczs].[sum:Calculation1:qk]' />
              <tooltip column='[federated.1x72yam00o79621dzzd681nacczs].[usr:% Change in Rev Since 2012 (copy)_99079244467003413:qk]' />
              <tooltip column='[federated.1x72yam00o79621dzzd681nacczs].[usr:Change in Rev Since 2012 (copy)_99079244453994506:qk:2]' />
              <text column='[federated.1x72yam00o79621dzzd681nacczs].[usr:% Change in Rev Since 2012 (copy)_99079244467003413:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue 2020:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x72yam00o79621dzzd681nacczs].[sum:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue 2012:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x72yam00o79621dzzd681nacczs].[sum:Calculation_99079244449951750:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x72yam00o79621dzzd681nacczs].[usr:Calculation_99079244450258951:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk] / [federated.1x72yam00o79621dzzd681nacczs].[:Measure Names])</rows>
        <cols>([federated.1x72yam00o79621dzzd681nacczs].[Multiple Values] + [federated.1x72yam00o79621dzzd681nacczs].[sum:Revenue 2024 (copy)_99079244465229844:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='% Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Internet&quot;'>
                  <value>&quot;Pure-Play Internet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Magazines&quot;</value>
                  <value>&quot;Newspapers&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Radio&quot;</value>
                  <value>&quot;TV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x72yam00o79621dzzd681nacczs].[Type (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1x72yam00o79621dzzd681nacczs].[Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Internet&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x72yam00o79621dzzd681nacczs].[Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x72yam00o79621dzzd681nacczs].[pcto:sum:Pivot Field Values:qk:8]</rows>
        <cols>[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ad Rev Area Chart Unstacked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Internet&quot;'>
                  <value>&quot;Pure-Play Internet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Magazines&quot;</value>
                  <value>&quot;Newspapers&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Radio&quot;</value>
                  <value>&quot;TV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x72yam00o79621dzzd681nacczs].[Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Internet&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x72yam00o79621dzzd681nacczs].[Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x72yam00o79621dzzd681nacczs].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</rows>
        <cols>([federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:ok] * [federated.1x72yam00o79621dzzd681nacczs].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Barbell'>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='2012' />
              <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:ok]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x72yam00o79621dzzd681nacczs].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x72yam00o79621dzzd681nacczs].[sum:Pivot Field Values:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</rows>
        <cols>([federated.1x72yam00o79621dzzd681nacczs].[sum:Pivot Field Values:qk] + [federated.1x72yam00o79621dzzd681nacczs].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[rank:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x72yam00o79621dzzd681nacczs].[Type]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x72yam00o79621dzzd681nacczs].[rank:sum:Pivot Field Values:qk:3]</rows>
        <cols>[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Change Since 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x72yam00o79621dzzd681nacczs].[pcdf:sum:Pivot Field Values:qk:2]</rows>
        <cols>[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Bullet (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='Revenue 2020' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Pivot Field Names]= 2020 then [Pivot Field Values]&#10;end' />
            </column>
            <column caption='Revenue 2012' datatype='integer' name='[Calculation_99079244449951750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Pivot Field Names]=2012 then [Pivot Field Values]&#10;End' />
            </column>
            <column caption='Change in Rev Since 2012' datatype='integer' name='[Calculation_99079244450258951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_99079244449951750]) -&#10;SUM([Calculation1])' />
            </column>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99079244449951750]' derivation='Sum' name='[sum:Calculation_99079244449951750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99079244450258951]' derivation='User' name='[usr:Calculation_99079244450258951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x72yam00o79621dzzd681nacczs].[usr:Calculation_99079244450258951:qk]' />
              <lod column='[federated.1x72yam00o79621dzzd681nacczs].[sum:Calculation_99079244449951750:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1x72yam00o79621dzzd681nacczs].[sum:Calculation1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' tooltip-type='none' value-column='[federated.1x72yam00o79621dzzd681nacczs].[sum:Calculation_99079244449951750:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</rows>
        <cols>[federated.1x72yam00o79621dzzd681nacczs].[sum:Calculation1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Floating Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='Revenue 2020' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Pivot Field Names]= 2020 then [Pivot Field Values]&#10;end' />
            </column>
            <column caption='Revenue 2012' datatype='integer' name='[Calculation_99079244449951750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Pivot Field Names]=2012 then [Pivot Field Values]&#10;End' />
            </column>
            <column caption='Change in Rev Since 2012' datatype='integer' name='[Calculation_99079244450258951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_99079244449951750]) -&#10;SUM([Calculation1])' />
            </column>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99079244450258951]' derivation='User' name='[usr:Calculation_99079244450258951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]' direction='ASC' using='[federated.1x72yam00o79621dzzd681nacczs].[usr:Calculation_99079244450258951:qk]' />
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x72yam00o79621dzzd681nacczs].[usr:Calculation_99079244450258951:qk]' />
              <size column='[federated.1x72yam00o79621dzzd681nacczs].[usr:Calculation_99079244450258951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</rows>
        <cols>[federated.1x72yam00o79621dzzd681nacczs].[sum:Calculation1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Floating Bars (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='Revenue 2020' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Pivot Field Names]= 2020 then [Pivot Field Values]&#10;end' />
            </column>
            <column caption='Revenue 2012' datatype='integer' name='[Calculation_99079244449951750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Pivot Field Names]=2012 then [Pivot Field Values]&#10;End' />
            </column>
            <column caption='Change in Rev Since 2012' datatype='integer' name='[Calculation_99079244450258951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_99079244449951750]) -&#10;SUM([Calculation1])' />
            </column>
            <column caption='% Change in Rev Since 2012' datatype='real' name='[Change in Rev Since 2012 (copy)_99079244453994506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_99079244449951750])/total((SUM([Calculation_99079244449951750])))&#10;-&#10;SUM([Calculation1])/total((SUM([Calculation1])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[pcto:sum:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99079244450258951]' derivation='User' name='[usr:Calculation_99079244450258951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change in Rev Since 2012 (copy)_99079244453994506]' derivation='User' name='[usr:Change in Rev Since 2012 (copy)_99079244453994506:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]' direction='DESC' using='[federated.1x72yam00o79621dzzd681nacczs].[sum:Calculation1:qk]' />
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x72yam00o79621dzzd681nacczs].[usr:Calculation_99079244450258951:qk]' />
              <size column='[federated.1x72yam00o79621dzzd681nacczs].[usr:Change in Rev Since 2012 (copy)_99079244453994506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</rows>
        <cols>[federated.1x72yam00o79621dzzd681nacczs].[pcto:sum:Calculation1:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x72yam00o79621dzzd681nacczs].[Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x72yam00o79621dzzd681nacczs].[pcto:sum:Pivot Field Values:qk:4]' included-values='in-range' />
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[pcto:sum:Pivot Field Values:qk:4]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x72yam00o79621dzzd681nacczs].[attr:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</rows>
        <cols>[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peas In Pod'>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='2012' />
              <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:ok]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x72yam00o79621dzzd681nacczs].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x72yam00o79621dzzd681nacczs].[sum:Pivot Field Values:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</rows>
        <cols>([federated.1x72yam00o79621dzzd681nacczs].[sum:Pivot Field Values:qk] + [federated.1x72yam00o79621dzzd681nacczs].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Recreating the Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x72yam00o79621dzzd681nacczs].[Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x72yam00o79621dzzd681nacczs].[pcto:sum:Pivot Field Values:qk:4]</rows>
        <cols>[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recreating the Line Chart (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Internet&quot;'>
                  <value>&quot;Pure-Play Internet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Magazines&quot;</value>
                  <value>&quot;Newspapers&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Radio&quot;</value>
                  <value>&quot;TV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1x72yam00o79621dzzd681nacczs].[Type (group)]' />
                <order field='[federated.1x72yam00o79621dzzd681nacczs].[Type]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1x72yam00o79621dzzd681nacczs].[Type]' />
                <order field='[federated.1x72yam00o79621dzzd681nacczs].[Type (group)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x72yam00o79621dzzd681nacczs].[Type (group)]' />
              <text column='[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]' />
              <text column='[federated.1x72yam00o79621dzzd681nacczs].[pcto:sum:Pivot Field Values:qk:13]' />
              <lod column='[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1x72yam00o79621dzzd681nacczs].[pcto:sum:Pivot Field Values:qk:13]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x72yam00o79621dzzd681nacczs].[pcto:sum:Pivot Field Values:qk:9]</rows>
        <cols>[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x72yam00o79621dzzd681nacczs].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk] / [federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slope'>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1x72yam00o79621dzzd681nacczs].[Pivot Field Names]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='2012' />
              <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:ok]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]' />
              <text column='[federated.1x72yam00o79621dzzd681nacczs].[pcdf:sum:Pivot Field Values:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x72yam00o79621dzzd681nacczs].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Share of US Ad Spend' name='federated.1x72yam00o79621dzzd681nacczs' />
          </datasources>
          <datasource-dependencies datasource='federated.1x72yam00o79621dzzd681nacczs'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Ad Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pure-Play Internet&quot;' value='Internet' />
                <alias key='&quot;TV&quot;' value='Television' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk]</column>
            <column>[federated.1x72yam00o79621dzzd681nacczs].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x72yam00o79621dzzd681nacczs].[none:Type:nk] * [federated.1x72yam00o79621dzzd681nacczs].[pcto:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.1x72yam00o79621dzzd681nacczs].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' name='% Revenue Increase' show-caption='true' w='99900' x='0' y='500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
